* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  color: white;
}
/* =========Universal========== */


.container {
  width: 80%;
  max-width: 90ch;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.index-li > div > a {
  color: inherit;
  text-decoration: none;
}

.index-ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  list-style-type: none;
  align-items: baseline;
  gap: 2rem;
  padding: 0;
}

.card {
  display: grid;
  justify-items: center;
}
/* ====Index==== */

p, h1, h2 {
  text-align: center;
  margin: 1rem;
}


img {
  width: 50%;
  display: block;
  margin: auto;
}

/* ====Both==== */

h3 {
  margin: 1rem 0;
}

ul, ol {
  padding-left: 40px ;
}

.wrapper {
  width: 80%;
  max-width: 90ch;
  margin: auto;
}




